# enjoying-school

./: build.gradle  settings.gradle
.github/workflows/: aws.yml
src/main/java/com/jureumuing/nolhac/: NolhacApplication.java
src/main/java/com/jureumuing/nolhac/config/: AwsS3Config.java  SwaggerConfig.java
src/main/java/com/jureumuing/nolhac/controller/: AdmitController.java  CandidateController.java  ChallengeController.java  ChallengePostingController.java  LikeController.java  UserController.java
src/main/java/com/jureumuing/nolhac/dto/: AdmitRequestDto.java  CandidateRequestDto.java  CandidateResponseDto.java  ChallengeCandidateDto.java  ChallengeDetail.java  ChallengePostingReq.java  ChallengePostingRes.java  ChallengeReq.java  ChallengeRes.java  ErrorResponse.java  LoginRes.java  MailReq.java
src/main/java/com/jureumuing/nolhac/entity/: AdmitEntity.java  CandidateEntity.java  ChallengeEntity.java  ChallengePostingEntity.java  LikeEntity.java  RankEntity.java  UserEntity.java
src/main/java/com/jureumuing/nolhac/repository/: AdmitRepository.java  CandidateRepository.java  ChallengePostingRepository.java  ChallengeRepository.java  LikeRepository.java  UserRepository.java
src/main/java/com/jureumuing/nolhac/service/: AdmitService.java  CandidateService.java  ChallengePostingService.java  ChallengeService.java  FileService.java  LikeService.java  TokenService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/mapper/: CandidateMapper.xml  ChallengeMapper.xml  ChallengePostingMapper.xml  LikeMapper.xml  UserMapper.xml
src/test/java/com/jureumuing/nolhac/: NolhacApplicationTests.java
